VITE_SUPABASE_PROJECT_ID="xqihoxgwxgiwwbybztbp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxaWhveGd3eGdpd3dieWJ6dGJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMDM4MTEsImV4cCI6MjA3MDU3OTgxMX0.70-iZyGrepWWZesCJ2J5kYSuDwVFZUTDFht7Bf51oYA"
VITE_SUPABASE_URL="https://xqihoxgwxgiwwbybztbp.supabase.co"
